#3  Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
#  в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? нет
# Сможете ли вы вернуть отсортированный по ключам словарь? нет


def thesaurus(*args):
    dictionary = {}
    for name in args:
        primordial = name[0]
        dictionary.setdefault(primordial, [])
        dictionary[primordial].append(name)
    return dictionary


print(thesaurus('Иван', 'Мария', 'Мария', 'Илья'))
