# ЗАДАНИЕ 3
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков
# a
my_list = [3, 4, 5, 6, 7, 8] # сумма чисел списка 33
sum_my_list = sum(my_list)
print(sum_my_list)
num = 0
for i in range(sum_my_list):   # в списке будем искать сумма чисел
    if i % 7 == 0:    # сумма цифр которых делится нацело на 7.
        num+=i
print('Cуммa чисел, делящихся на 7 : ', num)
#sum_num = 0
for elem in my_list:  #каждому элементу списка прибавляем 17
    elem = elem + 17
    print(elem)

for i in range(elem):
    if i % 7 == 0: # повторно находим сумму цифр которых делится нацело на 7.
        num+=i
print('Cуммa чисел, делящихся на 7 : ', num)

# b, i - итеруемый объект, for -для, in -в, range-диапозона от 1 до 1001,каждого 2 числа, 1..3..5..итд
list_od = [i ** 3 for i in range(1, 1001, 2)]
print(list_od)






