# Задание 2
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
# from importlib._common import _

a = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
a[1] = '05'
a[8] = '+05'
print(type(a))
# c
a_list = ['в', '05', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+05', 'градусов']
b_list = []
for element in a_list:
    if element.isdigit() or ((element[0] == '+' or element[0] == '-') and element[1:].isdigit()):
        b_list.extend(['"', element, '"'])
    else:
        b_list.append(element)
print(b_list)

# d
a_list = ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"',
          'градусов']
list = ' '.join(a_list)
print(list)
#
# a_list = ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"',
#      'градусов']
# palindromes = []
#
# def word_replace(param, param1):
#     pass
# for word in a_list:
#     word_r = word_replace(' ', '').lower()
# palindromes.append(word)
# print(palindromes)
