# ЗАДАНИЕ 2
# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0"
# while - бессконечный цикл, True - пока истина
s = 0
while True:
    n = int(input('Введите число: '))
    if n == 0:   # если user введет 0,то цикл остановиться.
        break
    while True:
        if n <= 0:  # если user введет 0 или меньшое число ,то цикл остановиться.
            break
        else:
            s = s + n % 10  # %10 как бы разделяет десятичную часть справа,пока не дойдеть в целую часть
            n = n // 10     # переменной присваевается новое значение, то есть остаток от %10
    print('Сумма чисел', s)
