# ЗАДАНИЕ 4
# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
number = 1
while number <= 100:
    if number % 10 == 1 and number != 11:
        print(f"{number} процент")
    elif (number % 10 == 2 or number % 10 == 3 or number % 10 == 4) and number // 10 != 1:
        print(f"{number} процента")
    else:
        print(f"{number} процентов")

    number += 1
