# ЗАДАНИЕ 2
# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0"

s = 0
while True:
    n = int(input('Введите число: '))
    if n == 0:
        break
    while True:
        if n <= 0:
            break
        else:
            s = s + n % 10
            n = n // 10
    print('Сумма чисел', s)
