# ЗАДАНИЕ 1
#
# Человеко-ориентированное представление интервала времени
# Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:
#
# 1) до минуты: <s> сек;
# 2) до часа: <m> мин <s> сек;
# 3) до суток: <h> час <m> мин <s> сек;
# 4) сутки или больше: <d> дн <h> час <m> мин <s> сек
#
# Например, если пользователь введет 4567 секунд, вывести:
# 1 час 16 мин 7 сек

namber = int(input('Введите размер интервала: '))
d = namber // (24 * 3600)
namber = namber % (24 * 3600)
h = namber // 3600
h %= 3600
m = namber // 60
m %= 3600
s = namber
print(d, 'дн.', h, 'час.', m, 'мин', s, 'сек.')
