# 3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
# Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями
# — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения
# — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби,
# меньше записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби (hobby.csv):
# скалолазание,охота, горные лыжи
# 1. в папке lesson.6 создаем 2 файла user c данными Польз  и hobby csv c данными хобби.
users = {}    # читаем оба файла
with open('user.csv', 'r', encoding='utf-8') as users_l, open('hobby.csv', 'r', encoding='utf-8') as hobby_l:
    while True:
        user = users_l.readline()
        hobby = hobby_l.readline()
        if user:
            user_name = ' '.join(user.strip().split(',')) #разбиваем по запятой
            users[user_name] = hobby.strip().split(',') if hobby else None     # если в файле users больше данных чем в файле hobby выодим None
        elif hobby:
            exit(1)    # если в файле users меньше данных чем в файле hobby выодим 1
        else:
            break

print(users)
