# 2. * Задание 2. Выражение-генератор
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании, # только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке: # порядковый номер (начиная с 1-го)# и соответствующее ему значение. Например:
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, # чтобы объект-генератор вернул нам не менее 20 значений.
# Например:
# # В rand_nums надо передать ______ (число)
import random

def gen_rand_nums():
    rand_nums = 1
    while rand_nums <= 100:
        yield rand_nums
        rand_nums += 7


rand15 = gen_rand_nums()
g = (i for i in rand15 if i % 2 == 1)
for i, value in enumerate(g, start=1):
    print(i, value)






