# 5. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
used = set()
unique = [x for x in src if x not in used and (used.add(x) or True)]   # если х не использ или истина

from collections import Counter    #счётчик импорта

counter = Counter(src)
unique = list(counter)         # уникальн список счетчик

single = [x for x, n in counter.items() if n == 1] # [ х = х если n предметов в списке, если n = 1,принт
print(single)
