# 4. Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw() (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# создать три производных класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе переопределить метод draw(). Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры каждого класса и положить их в список. Проитерироваться по этому списку и вызвать метод
# draw() для каждого элемента.

  # Time_Left = int(input('enter time  in minutes since begining of hour'))

# '''Узнаем число уже прошедших циклов "зеленый-красный" и берем ЦЕЛУЮ часть от деления'''
x = Time_Left // 5

# '''Находим разницу между Time_Left и числом полных пройденных циклов,
#    умноженных на время одного цикла "зеленый-красный"'''
l = Time_Left - (x * 5)

