# 5. Реализуйте базовый класс Car.
# при создании класса должны быть переданы атрибуты: color (str), name (str).
# реализовать в классе методы: go(speed), stop(), turn(direction), которые должны изменять состояние машины - для
# хранения этих свойств вам понадобятся дополнительные атрибуты - придумайте какие.
# добавьте метод is_police() - который возвращает True/False, в зависимости от того является ли этот автомобиль
# полицейским (см.дальше)
# Сделайте несколько производных классов: TownCar, SportCar, WorkCar, PoliceCar;
# Добавьте в базовый класс метод get_status(), который должен возвращать в виде строки название, цвет, текущую скорость
# автомобиля и направление движения (в случае если автомобиль едет), для полицейских автомобилей перед названием
# автомобиля должно идти слово POLICE;
# Для классов TownCar и WorkCar в методе get_status() рядом со значением скорости должна выводиться фраза "ПРЕВЫШЕНИЕ!",
# если скорость превышает 60 (TownCar) и 40 (WorkCar).
# Создайте по одному экземпляру каждого производного класса. В цикле из 10 итераций, для каждого автомобиля сделайте
# одно из случайных действий: go, stop, turn со случайными параметрами. После каждого действия показывайте
# статус автомобиля.